version: '2'

networks:
    test:

services:
    ca-sci:
        image: hyperledger/fabric-ca
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca.main.sci.gov.in
            - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.main.sci.gov.in-cert.pem
            - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
            - FABRIC_CA_SERVER_TLS_ENABLED=true
            - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-tls/tlsca.main.sci.gov.in-cert.pem
            - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-tls/priv_sk
        ports:
            - '7054:7054'
        command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
        volumes:
            - ./organizations/peerOrganizations/main.sci.gov.in/ca/:/etc/hyperledger/fabric-ca-server-config
            - ./organizations/peerOrganizations/main.sci.gov.in/tlsca/:/etc/hyperledger/fabric-ca-server-tls
        container_name: ca.main.sci.gov.in
        hostname: ca.main.sci.gov.in
        networks:
            - test

    ca-hcraj:
        image: hyperledger/fabric-ca
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca.hcraj.nic.in
            - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.hcraj.nic.in-cert.pem
            - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
            - FABRIC_CA_SERVER_TLS_ENABLED=true
            - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-tls/tlsca.hcraj.nic.in-cert.pem
            - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-tls/priv_sk
        ports:
            - '8054:7054'
        command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
        volumes:
            - ./organizations/peerOrganizations/hcraj.nic.in/ca/:/etc/hyperledger/fabric-ca-server-config
            - ./organizations/peerOrganizations/hcraj.nic.in/tlsca/:/etc/hyperledger/fabric-ca-server-tls
        container_name: ca.hcraj.nic.in
        hostname: ca.hcraj.nic.in
        networks:
            - test

    ca-india:
        image: hyperledger/fabric-ca
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca.india.gov.in
            - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.india.gov.in-cert.pem
            - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
            - FABRIC_CA_SERVER_TLS_ENABLED=true
            - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-tls/tlsca.india.gov.in-cert.pem
            - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-tls/priv_sk
        ports:
            - '9054:7054'
        command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
        volumes:
            - ./organizations/peerOrganizations/india.gov.in/ca/:/etc/hyperledger/fabric-ca-server-config
            - ./organizations/peerOrganizations/india.gov.in/tlsca/:/etc/hyperledger/fabric-ca-server-tls
        container_name: ca.india.gov.in
        hostname: ca.india.gov.in
        networks:
            - test

    ca-raj:
        image: hyperledger/fabric-ca
        environment:
            - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
            - FABRIC_CA_SERVER_CA_NAME=ca.raj.gov.in
            - FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.raj.gov.in-cert.pem
            - FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/priv_sk
            - FABRIC_CA_SERVER_TLS_ENABLED=true
            - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-tls/tlsca.raj.gov.in-cert.pem
            - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-tls/priv_sk
        ports:
            - '10054:7054'
        command: sh -c 'fabric-ca-server start -b admin:adminpw -d'
        volumes:
            - ./organizations/peerOrganizations/raj.gov.in/ca/:/etc/hyperledger/fabric-ca-server-config
            - ./organizations/peerOrganizations/raj.gov.in/tlsca/:/etc/hyperledger/fabric-ca-server-tls
        container_name: ca.raj.gov.in
        hostname: ca.raj.gov.in
        networks:
            - test

    orderer.sci.gov.in:
        container_name: orderer.sci.gov.in
        image: hyperledger/fabric-orderer
        dns_search: .
        environment:
            - ORDERER_GENERAL_LOGLEVEL=info
            - FABRIC_LOGGING_SPEC=INFO
            - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
            - ORDERER_GENERAL_GENESISMETHOD=file
            - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/genesis.block
            - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
            - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
            - ORDERER_GENERAL_TLS_ENABLED=true
            - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
            - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
            - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
            - ORDERER_KAFKA_VERBOSE=true
            - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
            - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
            - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
            - ORDERER_METRICS_PROVIDER=prometheus
            - ORDERER_OPERATIONS_LISTENADDRESS=0.0.0.0:8443
            - ORDERER_GENERAL_LISTENPORT=7050
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
        command: orderer
        ports:
            - 7050:7050
            - 8443:8443
        networks:
            - test
        volumes:
            - ./organizations/genesis.block:/var/hyperledger/orderer/genesis.block
            - ./organizations/ordererOrganizations/sci.gov.in/orderers/orderer.sci.gov.in/msp:/var/hyperledger/orderer/msp
            - ./organizations/ordererOrganizations/sci.gov.in/orderers/orderer.sci.gov.in/tls:/var/hyperledger/orderer/tls

    orderer2.sci.gov.in:
        container_name: orderer2.sci.gov.in
        image: hyperledger/fabric-orderer
        dns_search: .
        environment:
            - ORDERER_GENERAL_LOGLEVEL=info
            - FABRIC_LOGGING_SPEC=info
            - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
            - ORDERER_GENERAL_GENESISMETHOD=file
            - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
            - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
            - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
            - ORDERER_GENERAL_TLS_ENABLED=true
            - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
            - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
            - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
            - ORDERER_KAFKA_VERBOSE=true
            - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
            - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
            - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
            - ORDERER_METRICS_PROVIDER=prometheus
            - ORDERER_OPERATIONS_LISTENADDRESS=0.0.0.0:8443
            - ORDERER_GENERAL_LISTENPORT=8050
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
        command: orderer
        ports:
            - 8050:8050
            - 8444:8443
        networks:
            - test
        volumes:
            - ./organizations/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
            - ./organizations/ordererOrganizations/sci.gov.in/orderers/orderer2.sci.gov.in/msp:/var/hyperledger/orderer/msp
            - ./organizations/ordererOrganizations/sci.gov.in/orderers/orderer2.sci.gov.in/tls:/var/hyperledger/orderer/tls

    orderer3.sci.gov.in:
        container_name: orderer3.sci.gov.in
        image: hyperledger/fabric-orderer
        dns_search: .
        environment:
            - ORDERER_GENERAL_LOGLEVEL=info
            - FABRIC_LOGGING_SPEC=info
            - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
            - ORDERER_GENERAL_GENESISMETHOD=file
            - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
            - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
            - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
            - ORDERER_GENERAL_TLS_ENABLED=true
            - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
            - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
            - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
            - ORDERER_KAFKA_VERBOSE=true
            - ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt
            - ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key
            - ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
            - ORDERER_METRICS_PROVIDER=prometheus
            - ORDERER_OPERATIONS_LISTENADDRESS=0.0.0.0:8443
            - ORDERER_GENERAL_LISTENPORT=9050
        working_dir: /opt/gopath/src/github.com/hyperledger/fabric/orderers
        command: orderer
        ports:
            - 9050:9050
            - 8445:8443
        networks:
            - test
        volumes:
            - ./organizations/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
            - ./organizations/ordererOrganizations/sci.gov.in/orderers/orderer3.sci.gov.in/msp:/var/hyperledger/orderer/msp
            - ./organizations/ordererOrganizations/sci.gov.in/orderers/orderer3.sci.gov.in/tls:/var/hyperledger/orderer/tls

    couchdb0:
        container_name: couchdb0
        image: couchdb:3.3.2
        environment:
            - COUCHDB_USER=admin
            - COUCHDB_PASSWORD=adminpw
        ports:
            - 5984:5984
            - 5986:5986
        networks:
            - test

    couchdb1:
        container_name: couchdb1
        image: couchdb:3.3.2
        environment:
            - COUCHDB_USER=admin
            - COUCHDB_PASSWORD=adminpw
        ports:
            - 6984:5984
            - 6986:5986
        networks:
            - test

    couchdb2:
        container_name: couchdb2
        image: couchdb:3.3.2
        environment:
            - COUCHDB_USER=admin
            - COUCHDB_PASSWORD=adminpw
        ports:
            - 7984:5984
            - 7986:5986
        networks:
            - test

    couchdb3:
        container_name: couchdb3
        image: couchdb:3.3.2
        environment:
            - COUCHDB_USER=admin
            - COUCHDB_PASSWORD=adminpw
        ports:
            - 8984:5984
            - 8986:5986
        networks:
            - test

    peer0.main.sci.gov.in:
        container_name: peer0.main.sci.gov.in
        extends:
            file: base.yaml
            service: peer-base
        environment:
            - FABRIC_LOGGING_SPEC=info
            - ORDERER_GENERAL_LOGLEVEL=info
            - CORE_PEER_LOCALMSPID=SCIMSP

            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_test

            - CORE_PEER_ID=peer0.main.sci.gov.in
            - CORE_PEER_ADDRESS=peer0.main.sci.gov.in:7051
            - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
            - CORE_PEER_CHAINCODEADDRESS=peer0.main.sci.gov.in:7052
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:7052
            # Peer used to bootstrap gossip within organisation
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.main.sci.gov.in:8051
            # Exposed for discovery Service
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.main.sci.gov.in:7051

            # - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9440

            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
            - CORE_METRICS_PROVIDER=prometheus
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp
        depends_on:
            - couchdb0
        ports:
            - 7051:7051
        volumes:
            - ./organizations/peerOrganizations/main.sci.gov.in/peers/peer0.main.sci.gov.in/msp:/etc/hyperledger/crypto/peer/msp
            - ./organizations/peerOrganizations/main.sci.gov.in/peers/peer0.main.sci.gov.in/tls:/etc/hyperledger/crypto/peer/tls
            - /var/run/:/host/var/run/
            # - ./channel/:/etc/hyperledger/channel/
        networks:
            - test

    peer0.hcraj.nic.in:
        container_name: peer0.hcraj.nic.in
        extends:
            file: base.yaml
            service: peer-base
        environment:
            - FABRIC_LOGGING_SPEC=info
            - ORDERER_GENERAL_LOGLEVEL=info
            - CORE_PEER_LOCALMSPID=Org1MSP

            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_test

            - CORE_PEER_ID=peer0.hcraj.nic.in
            - CORE_PEER_ADDRESS=peer0.hcraj.nic.in:8051
            - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
            - CORE_PEER_CHAINCODEADDRESS=peer0.hcraj.nic.in:8052
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
            # Exposed for discovery Service
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.hcraj.nic.in:8051
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.hcraj.nic.in:7051

            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:6984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
            - CORE_METRICS_PROVIDER=prometheus
            # - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9440
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp
        ports:
            - 8051:8051
        volumes:
            - ./organizations/peerOrganizations/hcraj.nic.in/peers/peer0.hcraj.nic.in/msp:/etc/hyperledger/crypto/peer/msp
            - ./organizations/peerOrganizations/hcraj.nic.in/peers/peer0.hcraj.nic.in/tls:/etc/hyperledger/crypto/peer/tls
            - /var/run/:/host/var/run/
            # - ./channel/:/etc/hyperledger/channel/
        networks:
            - test

    peer0.india.gov.in:
        container_name: peer0.india.gov.in
        extends:
            file: base.yaml
            service: peer-base
        environment:
            - FABRIC_LOGGING_SPEC=info
            - ORDERER_GENERAL_LOGLEVEL=info
            - CORE_PEER_LOCALMSPID=Org2MSP

            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_test

            - CORE_PEER_ID=peer0.india.gov.in
            - CORE_PEER_ADDRESS=peer0.india.gov.in:9051
            - CORE_PEER_LISTENADDRESS=0.0.0.0:9051
            - CORE_PEER_CHAINCODEADDRESS=peer0.india.gov.in:9052
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:9052
            # Exposed for discovery Service
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.india.gov.in:9051
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.india.gov.in:10051

            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:7984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
            - CORE_METRICS_PROVIDER=prometheus
            # - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9440
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp
        ports:
            - 9051:9051
        volumes:
            - ./organizations/peerOrganizations/india.gov.in/peers/peer0.india.gov.in/msp:/etc/hyperledger/crypto/peer/msp
            - ./organizations/peerOrganizations/india.gov.in/peers/peer0.india.gov.in/tls:/etc/hyperledger/crypto/peer/tls
            - /var/run/:/host/var/run/
            # - ./channel/:/etc/hyperledger/channel/
        networks:
            - test

    peer0.raj.gov.in:
        container_name: peer0.raj.gov.in
        extends:
            file: base.yaml
            service: peer-base
        environment:
            - FABRIC_LOGGING_SPEC=info
            - ORDERER_GENERAL_LOGLEVEL=info
            - CORE_PEER_LOCALMSPID=Org2MSP

            - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_test

            - CORE_PEER_ID=peer0.raj.gov.in
            - CORE_PEER_ADDRESS=peer0.raj.gov.in:10051
            - CORE_PEER_LISTENADDRESS=0.0.0.0:10051
            - CORE_PEER_CHAINCODEADDRESS=peer0.raj.gov.in:10052
            - CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:10052
            # Exposed for discovery Service
            - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.raj.gov.in:10051
            - CORE_PEER_GOSSIP_BOOTSTRAP=peer0.raj.gov.in:9051

            - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
            - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3:8984
            - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
            - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
            - CORE_METRICS_PROVIDER=prometheus
            # - CORE_OPERATIONS_LISTENADDRESS=0.0.0.0:9440
            - CORE_PEER_TLS_ENABLED=true
            - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
            - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
            - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt
            - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp
        ports:
            - 10051:10051
        volumes:
            - ./organizations/peerOrganizations/raj.gov.in/peers/peer0.raj.gov.in/msp:/etc/hyperledger/crypto/peer/msp
            - ./organizations/peerOrganizations/raj.gov.in/peers/peer0.raj.gov.in/tls:/etc/hyperledger/crypto/peer/tls
            - /var/run/:/host/var/run/
            # - ./channel/:/etc/hyperledger/channel/
        networks:
            - test

    initializer:
        image: curlimages/curl
        deploy:
            restart_policy:
                condition: on-failure
        depends_on:
            - couchdb0
        command:
            [
                'sh',
                '-c',
                'sleep 15 && curl -u admin:adminpw -X PUT couchdb0:5984/_users',
            ]
